spring.application.name=wall-ety

fjpa.database.url=${DB_URL}
fjpa.database.username=${DB_USERNAME}
fjpa.database.password=${DB_PASSWORD}
pring.flyway.locations=migrations

spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.url=${DATABASE_URL}
