spring.application.name=wallety

fjpa.database.url=${DATABASE_URL}
fjpa.database.username=${DATABASE_USER}
fjpa.database.password=${DATABASE_PASSWORD}

spring.flyway.user=${DATABASE_USER}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.url=${DATABASE_URL}